# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Note: This workflow uses the latest stable version of the Dart SDK.
      # You can specify other versions if desired, see documentation here:
      # https://github.com/dart-lang/setup-dart/blob/main/README.md
      # - uses: dart-lang/setup-dart@v1
      - uses: dart-lang/setup-dart@v1.3
        with:
          sdk: "2.18.0-271.4.beta"

      - name: Install dependencies
        run: dart pub get

      # Uncomment this step to verify the use of 'dart format' on each commit.
      # - name: Verify formatting
      #   run: dart format --output=none --set-exit-if-changed .

      # Consider passing '--fatal-infos' for slightly stricter analysis.
      - name: Analyze project source
        run: dart analyze

      # Your project will need to have tests in test/ and a dependency on
      # package:test for this step to succeed. Note that Flutter projects will
      # want to change this to 'flutter test'.
        
      - name: Run tests for Day 0 - 220816
        run: dart test test/220816/day_220816_test.dart
        
      - name: Run tests for Day 1 - 220817
        run: dart test test/220817/day_220817_test.dart
        
      - name: Run tests for Day 2 - 220818
        run: dart test test/220818/day_220818_test.dart

      - name: Run tests for Day 3 - 220819
        run: dart test test/220819/day_220819_test.dart

      - name: Run tests for Day 4 - 220820
        run: dart test test/220820/day_220820_test.dart
        
      - name: Run tests for Day 5 - 220821
        run: dart test test/220821/day_220821_test.dart
        
      - name: Run tests for Day 6 - 220822
        run: dart test test/220822/day_220822_test.dart
        
      - name: Run tests for Day 7 - 220823
        run: dart test test/220823/day_220823_test.dart
        
      - name: Run tests for Day 8 - 220824
        run: dart test test/220824/day_220824_test.dart
        
      - name: Run tests for Day 11 - 220827
        run: dart test test/220827/day_220827_test.dart
        
      - name: Run tests for Day 12 - 220828
        run: dart test test/220828/day_220828_test.dart
        
      - name: Run tests for Day 13 - 220829
        run: dart test test/220829/day_220829_test.dart
        
      - name: Run tests for Day 14 - 220830
        run: dart test test/220830/day_220830_test.dart
        
      - name: Run tests for Day 10 - 220826
        run: dart test test/220826/day_220826_test.dart
        
      - name: Run tests for Day 9 - 220825
        run: dart test test/220825/day_220825_test.dart
        
      - name: Run tests for Day 15 - 220831
        run: dart test test/220831/day_220831_test.dart
        
      - name: Run tests for Day 16 - 220901
        run: dart test test/220901/day_220901_test.dart
        
      - name: Run tests for Day 17 - 220902
        run: dart test test/220902/day_220902_test.dart
        
      # nextUnittest
